/*imperative program*//*

- vor()      - void
- linksUm()  - void
- nimm()     - void
- gib()      - void
- vornFrei() - boolean
- kornDa()   - boolean
- maulLeer() - boolean

- boolean
- byte, short, int, long
- float, double7
- char, String

*/

void main()
{
	boolean b = false; // 0 / 1 ..... false / true ..... falsch / wahr
	
	byte by = 0;   // -128 ... 127
	short sh = 12; // -32.768 ... 32.767
	int i = 200; // -2.147.483.648 ... 2.147.483.647
	long l = 3000; // ...
	
	float fl = 2.5f; // ...
	double dou = 3.76d; // ...
	
	char c = 'A';  // ..... A == 65 => ASCII
	String str = "this is a text";
	
}


