/*imperative program*//*

- vor()      - void
- linksUm()  - void
- nimm()     - void
- gib()      - void
- vornFrei() - boolean
- kornDa()   - boolean
- maulLeer() - boolean

*/

void main()
{
	vor(); // hamster geht einen schritt vor
	vor(); // hamster geht einen schritt vor
	nimm(); // Hamster nimmt ein Korn auf
	vor(); // hamster geht einen schritt vor
	vor(); // hamster geht einen schritt vor
	vor(); // hamster geht einen schritt vor
	linksUm(); // Hamster dreht sich nach links
	vor(); // hamster geht einen schritt vor
	vor(); // hamster geht einen schritt vor
	nimm(); // Hamster nimmt ein Korn aufr
	linksUm(); // Hamster dreht sich nach links
	linksUm(); // Hamster dreht sich nach links
	linksUm(); // Hamster dreht sich nach links
	vor(); // hamster geht einen schritt vor
	vor(); // hamster geht einen schritt vor
	gib(); // Hamster legt ein Korn auf das Feld
	gib(); // Hamster legt ein Korn auf das Feld
	linksUm(); // Hamster dreht sich nach links
	vor(); // hamster geht einen schritt vor
	vor(); // hamster geht einen schritt vor
}
